<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0;
    padding:0;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(pictures/Digital\ Art\ Work.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.wraper{
    width:420px;
    background:transparent;
    border: 2px solid rgb(181, 178, 184);
    backdrop-filter: blur(20px);
    box-shadow:0 0 10px black ;
    color: white;
    border-radius: 10px;
    padding: 30px 40px;

}

.wraper h1{
    font-size: 36px;
    text-align: center;
}
.wraper h1:hover{
    color:rgb(90, 20, 255);
    transition: color 3s;
}

.wraper .input-box{
    position:relative;
    width: 100%;
    height: 50px;
    margin:30px 0;
}

.input-box input {
    position:absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    border:none;
    outline:none;
    border: 2px solid rgb(255, 255, 255);
    border-radius:40px;
    font-size: 16px;
    color:white;
    padding:10px;
    margin-top: -20px;
}

.input-box input::placeholder{
    color:white;
}

.input-box i{
    position: absolute;
    right: 20px;
    top:50%;
    transform: translate(-50%);
    font-size:20px;

}

.wraper .remember-forgot{
display:flex;
justify-content: space-between;
font-size: 14.5px;
margin: -15px 0 15px;
}

.remember-forgot label input{
    accent-color: white;
    margin-right: 3px;
}

.remember-forgot a{
    color: white;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width:100%;
    height: 45px;
    background:white;
    border:none;
    outline:none;
    border-radius: 40px;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    font-size: 16px;
    color: brown;
    font-weight:600;
}
.btn:hover{
    color:white;
    background-color: rgb(2, 183, 255);
    transition: 1s;
}
.register-link{
    font-size: 14.5px;
    text-align:center;
    margin: 20px 0 15px;
}

.register-link p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}
/*  this is the end of the codes for the cssssssss styling*/
    </style>
</head>
<body>
    <div class="wraper">
        <form action="">
            <h1>
                Login
            </h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class="bx bxs-lock-alt'"></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class="bx bxs-lock-alt'"></i>

            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password</a>

            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account?
                <a href="#"> Register </a></p>
            </div>

        </form>
    </div>
    
</body>
</html>